VB/DXGrid_Binding_to_ICollectionView/MainWindow.xaml

<Window x:Class="DXGrid_Binding_to_ICollectionView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:DXGrid_Binding_to_ICollectionView"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="MainWindow" Height="300" Width="450"
xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <Window.Resources>
        <x:Array x:Key="itemsList" Type="{x:Type app:myData}">
            <app:myData ID="1" item="item1"/>
            <app:myData ID="2" item="item2"/>
            <app:myData ID="3" item="item3"/>
            <app:myData ID="4" item="item4"/>
        </x:Array>
        <CollectionViewSource Source="{StaticResource itemsList}" x:Key="cvs">
            <CollectionViewSource.GroupDescriptions>
                <dat:PropertyGroupDescription PropertyName="ID"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="ID" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <dxg:GridControl AutoPopulateColumns="True" Name="gridControl1" ItemsSource="{Binding Source={StaticResource cvs}}">
            <dxg:GridControl.View>
                <dxg:TableView Name="tableView1" ShowTotalSummary="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>

